# Google Analytics v3 Connector
This readme covers all v3 Analytics APIS:
+ Management API: https://developers.google.com/analytics/devguides/config/mgmt/v3
+ Core Reporting API v3: https://developers.google.com/analytics/devguides/reporting/core/v3
+ Real Time Reporting API: https://developers.google.com/analytics/devguides/reporting/realtime/v3
+ Multi Channel Funnels Reporting API: https://developers.google.com/analytics/devguides/reporting/mcf/v3
+ Metadata API: https://developers.google.com/analytics/devguides/reporting/metadata/v3
+ User Deletion API: https://developers.google.com/analytics/devguides/config/userdeletion/v3

Specification: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/googleapis.com/analytics/v3/openapi.yaml

## Prerequisites
+ Google Cloud Platform Account with the Google Analytics API enabled
+ Add Boomi callback URL to your GCP application settings: https://platform.boomi.com/account/<your_Boomi Integration_account_ID>/oauth2/callback
+ You need to enter the following for authentication through Boomi:
    + Client ID
    + Client Secret
    + Scope

## Supported Operations
**All 88 endpoints are passing.**

## Connector Feedback

Feedback can be provided directly to Product Management in our [Product Feedback Forum](https://community.boomi.com/s/ideas) in the boomiverse.  When submitting an idea, please provide the full connector name in the title and a detailed description.

